# Cuckoofi.com

./: .gitignore  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cuckoofi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cuckoofi/authservice/configuration/: SecurityConfiguration.java
auth-service/src/main/java/com/cuckoofi/authservice/controller/: AuthController.java
auth-service/src/main/java/com/cuckoofi/authservice/model/: AuthResponse.java  SignInRequestBody.java  SignupRequestBody.java
auth-service/src/main/java/com/cuckoofi/authservice/service/: UserManageService.java
auth-service/src/main/java/com/cuckoofi/authservice/service/impl/: UserManageServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/cuckoofi/authservice/: AuthServiceApplicationTests.java
common-client-libs/: pom.xml
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/config/: JwtConfig.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/constant/: AuthConstant.java  PricelineConstant.java  ResponseConstant.java  UserConstant.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/entities/: Role.java  User.java  UserRole.java  VerificationToken.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/exceptions/: ValidTimeZone.java  ValidTimeZoneValidator.java  ValidateException.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/service/: RoleService.java  UserDetailsService.java  UserService.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/utils/: CommonUtil.java  EurekaUtils.java  Response.java
common-client-libs/src/main/java/com/cuckoofi/commonclientlibs/validation/: DateValidator.java  ValidDate.java
discovery-service/: Dockerfile  mvnw  pom.xml
discovery-service/src/main/java/com/cuckoofi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/cuckoofi/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cuckoofi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/config/: GatewayConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/constant/: ResponseConstant.java  RoleConstant.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/exception/model/: ExceptionResponseModel.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/filter/: AuthenticationPrefilter.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/model/: Authorities.java  ConnValidationResponse.java
gateway-service/src/main/java/com/cuckoofi/gatewayservice/util/: CommonUtil.java  CustomConnectionObserver.java  JwtUtil.java  Response.java  SecurityConstants.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/cuckoofi/gatewayservice/: GatewayServiceApplicationTests.java
priceline-service/: pom.xml
priceline-service/src/main/java/com/cuckoofi/pricelineservice/: PricelineServiceApplication.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/configuration/: PricelineConfig.java  SecurityConfiguration.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/controller/: PricelineController.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/autosuggestv2/request/: AutoSuggestS2Request.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/autosuggestv2/response/data/: Airport.java  AutoSuggestV2.java  City.java  Hotel.java  Poi.java  Region.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/autosuggestv2/response/format/: AutoSuggestV2ApiResponse.java  AutoSuggestV2Response.java  AutoSuggestV2Result.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/expressavailability/request/: ExpressAvailabilityRequest.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/expressavailability/response/data/: Area.java  Bed.java  BedGroup.java  BeddingData.java  BenchmarkPriceDetails.java  City.java  ExternalUrl.java  HotelData.java  PriceDetails.java  PriceSummary.java  RateData.java  ResultsData.java  RoomData.java  SortData.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/expressavailability/response/format/: ExpressAvailabilityApiResponse.java  ExpressAvailabilityResponse.java  ExpressAvailabilityResult.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/expressresults/request/: ExpressResultsRequest.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/hoteldetails/request/: HotelDetailsRequest.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/model/testmodel/: HotelAutoSuggestResponse.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/service/: PricelineService.java
priceline-service/src/main/java/com/cuckoofi/pricelineservice/service/impl/: PricelineServiceImpl.java
priceline-service/src/main/resources/: application.yml
priceline-service/src/test/java/com/cuckoofi/pricelineservice/: PricelineServiceApplicationTests.java
sqls/: database.tar
sqls/entities/: user_roles.sql  users.sql  verification_token.sql
(+30 files in other folders)
